/* 1 задание (Вывести информацию о всех книгах, хранящихся на складе.) */

select * from book

/* 2 задание (Выбрать авторов, название книг и их цену из таблицы book.)*/

select author, title, price FROM book;

/* 3 задание (Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. ) */ 

SELECT title Название, author Автор
FROM book;

/* 4 задание (Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. )\*/

select title, amount, 
    1.65* amount AS pack
from book;

/* 5 задание (В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.) */

select title, author,amount, 
round(price-(price*0.3),2) as new_price 
from book

/* 6 задание (При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.) */

select author, title,
round(if(author = 'Булгаков М.А.', price* 1.1,  if(author= 'Есенин С.А.', price* 1.05, price* 1)),2) AS new_price
from book
