/* 1 задание (Вывести информацию о всех книгах, хранящихся на складе.) */

select * from book

/* 2 задание (Выбрать авторов, название книг и их цену из таблицы book.)*/

select author, title, price FROM book;

/* 3 задание (Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. ) */ 

SELECT title Название, author Автор
FROM book;

/* 4 задание (Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. )\*/

select title, amount, 
    1.65* amount AS pack
from book;

/* 5 задание (В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.) */

select title, author,amount, 
round(price-(price*0.3),2) as new_price 
from book

/* 6 задание (При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.) */

select author, title,
round(if(author = 'Булгаков М.А.', price* 1.1,  if(author= 'Есенин С.А.', price* 1.05, price* 1)),2) AS new_price
from book

/* 7 задание (Вывести автора, название  и цены тех книг, количество которых меньше 10.) */

select author, title, price
from book 
where amount < 10; 

/* 8 задание (Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.) */

select title, author, price, amount
from book 
where (price <500 or price >600) AND price*amount >=5000

/* 9 задание (Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .) */

select title, author
from book 
where (price between 540.50 and 800) AND amount between 2 and 7

/* 10 задание (Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).) */

select author, title
from book 
where amount between 2 and 14
ORDER BY author DESC, title ASC

/* 11 задание (Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.) */

SELECT title, author 
FROM book 
Where title LIKE "_% _%" and
(author like '% С._.%' or author like '% _.С.%')
ORDER BY 1 ASC, 2 DESC;
