/* 1 задание (Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.) */

select author, title, price
from book
where price <= (
    select avg(price)
    from book
)
order by price desc;

/* 2 задание (Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.) */

select author, title, price
from book
where (price - (select min(price) from book)) <= 150
order by price asc;
